/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
        };

        combo_3 {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&to 3>;
        };

        combo_ent {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
        };

        combo_1 {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&to 1>;
        };

        combo_1_high {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&to 2>;
        };

        combo_scol {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp SEMI>;
            layers = <0>;
        };

        combo_com {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp COMMA>;
            layers = <0>;
        };

        combo_minus {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp MINUS>;
            layers = <0>;
        };

        combo_slsh {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp SLASH>;
            layers = <0>;
        };

        combo_sqt {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp SQT>;
        };

        combo_dqt {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp DQT>;
        };

        combo_bslh {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp BSLH>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LALT>;
        };

        combo_lclk {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&mkp LCLK>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };

        bt_layer {
            bindings = <&to 4>;
            key-positions = <0 9>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold_Tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P               &kp B                     &kp J           &kp L  &kp U                 &kp Y         &ht COLON SEMICOLON
&kp A  &kp R  &kp S  &kp T               &kp G                     &kp M           &kp N  &kp E                 &kp I         &kp O
&kp Z  &kp X  &kp C  &kp D               &kp V                     &kp K           &kp H  &ht UNDERSCORE COMMA  &ht EXCL DOT  &ht QUESTION SLASH
                     &mt LEFT_GUI SPACE  &ht LEFT_CONTROL SPACE    &kp LEFT_SHIFT  &to 1
            >;
        };

        Num_Media {
            bindings = <
&kp ESC  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT       &kp UNDERSCORE    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp BSPC
&kp TAB  &trans            &kp C_VOL_DN    &kp C_VOLUME_UP  &kp PLUS          &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp ENTER
&trans   &kp ASTRK         &trans          &trans           &kp DOT           &kp N0     &kp N1  &kp N2  &kp N3  &to 3
                                           &to 0            &kp LCTRL         &kp RALT   &to 2
            >;

            label = "Num_Media";
        };

        Symbols {
            bindings = <
&kp ESC    &kp AT_SIGN  &kp HASH   &kp DOLLAR         &kp PERCENT    &kp CARET           &kp AMPERSAND         &kp ASTERISK           &ht COLON SEMI     &kp BACKSPACE
&kp TAB    &kp EQUAL    &kp GRAVE  &kp APOS           &kp APOS       &ht HOME BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &ht END PIPE       &kp ENTER
&kp TILDE  &trans       &trans     &kp DOUBLE_QUOTES  &kp DQT        &kp LEFT_BRACKET    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans
                                   &to 0              &kp LCTRL      &kp LALT            &to 1
            >;

            label = "Symbols";
        };

        Arrows_mouse {
            bindings = <
&ht LA(F4) ESCAPE  &kp K_SCROLL_UP  &trans  &kp K_SCROLL_DOWN  &trans            &trans    &kp LC(LS(TAB))  &kp LC(TAB)   &trans     &kp BSPC
&kp TAB            &trans           &trans  &trans             &trans            &kp LEFT  &kp DOWN         &kp UP_ARROW  &kp RIGHT  &kp ENTER
&trans             &trans           &trans  &trans             &to 4             &trans    &trans           &trans        &trans     &trans
                                            &to 0              &kp LEFT_SHIFT    &kp RALT  &to 1
            >;

            label = "Arrows_mouse";
        };

        bt {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5
&bootloader   &trans        &trans        &trans        &trans          &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&out OUT_BLE  &out OUT_USB  &bt BT_CLR    &trans        &to 0           &to 0   &trans  &trans  &kp F11  &kp F12
                                          &to 0         &trans          &trans  &to 1
            >;
        };
    };
};
